info face="VCR_OSD_MONO_1.001" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=63 base=56 scaleW=506 scaleH=504 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VCR_OSD_MONO_1.001.png"
chars count=183
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0
char id=33    x=497  y=303  width=7    height=45   xoffset=11   yoffset=8    xadvance=38   page=0    chnl=0
char id=34    x=209  y=477  width=25   height=13   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0
char id=35    x=0    y=397  width=31   height=41   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=36    x=0    y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=37    x=374  y=256  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=38    x=390  y=56   width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=39    x=165  y=477  width=9    height=13   xoffset=11   yoffset=8    xadvance=38   page=0    chnl=0
char id=40    x=72   y=2    width=16   height=51   xoffset=8    yoffset=2    xadvance=38   page=0    chnl=0
char id=41    x=158  y=2    width=16   height=51   xoffset=11   yoffset=2    xadvance=38   page=0    chnl=0
char id=42    x=426  y=440  width=25   height=29   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0
char id=43    x=359  y=440  width=31   height=32   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0
char id=44    x=150  y=477  width=13   height=13   xoffset=8    yoffset=40   xadvance=38   page=0    chnl=0
char id=45    x=271  y=477  width=25   height=7    xoffset=5    yoffset=27   xadvance=38   page=0    chnl=0
char id=46    x=325  y=477  width=7    height=7    xoffset=11   yoffset=46   xadvance=38   page=0    chnl=0
char id=47    x=136  y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=48    x=157  y=350  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=49    x=102  y=350  width=19   height=45   xoffset=8    yoffset=8    xadvance=38   page=0    chnl=0
char id=50    x=123  y=350  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=51    x=395  y=350  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=52    x=361  y=350  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=53    x=327  y=350  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=54    x=293  y=350  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=55    x=259  y=350  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=56    x=225  y=350  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=57    x=191  y=350  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=58    x=497  y=350  width=7    height=32   xoffset=11   yoffset=14   xadvance=38   page=0    chnl=0
char id=59    x=155  y=397  width=13   height=38   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0
char id=60    x=225  y=109  width=25   height=48   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0
char id=61    x=63   y=477  width=31   height=19   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0
char id=62    x=252  y=109  width=25   height=48   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0
char id=63    x=68   y=350  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=64    x=88   y=397  width=31   height=38   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=65    x=346  y=109  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=66    x=380  y=109  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=67    x=441  y=109  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=68    x=0    y=162  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=69    x=68   y=162  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=70    x=102  y=162  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=71    x=340  y=162  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=72    x=374  y=162  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=73    x=101  y=209  width=19   height=45   xoffset=8    yoffset=8    xadvance=38   page=0    chnl=0
char id=74    x=326  y=209  width=30   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=75    x=34   y=256  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=76    x=102  y=256  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=77    x=136  y=256  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=78    x=170  y=256  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=79    x=204  y=256  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=80    x=238  y=256  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=81    x=272  y=256  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=82    x=306  y=256  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=83    x=340  y=256  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=84    x=408  y=256  width=31   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=85    x=34   y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=86    x=102  y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=87    x=170  y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=88    x=204  y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=89    x=238  y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=90    x=272  y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=91    x=396  y=2    width=19   height=51   xoffset=11   yoffset=2    xadvance=38   page=0    chnl=0
char id=92    x=68   y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=93    x=417  y=2    width=20   height=51   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=94    x=96   y=477  width=31   height=16   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=95    x=355  y=477  width=38   height=7    xoffset=-1   yoffset=49   xadvance=38   page=0    chnl=0
char id=96    x=253  y=477  width=16   height=9    xoffset=8    yoffset=9    xadvance=38   page=0    chnl=0
char id=97    x=121  y=397  width=32   height=38   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0
char id=98    x=306  y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=99    x=234  y=440  width=32   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=100   x=374  y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=101   x=201  y=440  width=31   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=102   x=475  y=256  width=25   height=45   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0
char id=103   x=170  y=397  width=32   height=38   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0
char id=104   x=0    y=350  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=105   x=33   y=397  width=19   height=41   xoffset=8    yoffset=12   xadvance=38   page=0    chnl=0
char id=106   x=170  y=109  width=19   height=48   xoffset=8    yoffset=5    xadvance=38   page=0    chnl=0
char id=107   x=34   y=350  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=108   x=494  y=209  width=7    height=45   xoffset=15   yoffset=8    xadvance=38   page=0    chnl=0
char id=109   x=408  y=397  width=32   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=110   x=374  y=397  width=32   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=111   x=340  y=397  width=32   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=112   x=204  y=397  width=32   height=38   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0
char id=113   x=238  y=397  width=32   height=38   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0
char id=114   x=306  y=397  width=32   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=115   x=135  y=440  width=31   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=116   x=476  y=303  width=19   height=45   xoffset=8    yoffset=8    xadvance=38   page=0    chnl=0
char id=117   x=292  y=440  width=32   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=118   x=101  y=440  width=32   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=119   x=33   y=440  width=32   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=120   x=67   y=440  width=32   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=121   x=54   y=397  width=32   height=38   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0
char id=122   x=0    y=440  width=31   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=123   x=136  y=56   width=19   height=51   xoffset=8    yoffset=2    xadvance=38   page=0    chnl=0
char id=124   x=279  y=56   width=7    height=51   xoffset=15   yoffset=2    xadvance=38   page=0    chnl=0
char id=125   x=258  y=56   width=19   height=51   xoffset=8    yoffset=2    xadvance=38   page=0    chnl=0
char id=126   x=176  y=477  width=31   height=13   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=38   page=0    chnl=0
char id=161   x=497  y=56   width=7    height=45   xoffset=18   yoffset=8    xadvance=38   page=0    chnl=0
char id=162   x=34   y=162  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=163   x=0    y=109  width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=165   x=414  y=109  width=25   height=45   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0
char id=166   x=488  y=56   width=7    height=51   xoffset=15   yoffset=2    xadvance=38   page=0    chnl=0
char id=168   x=334  y=477  width=19   height=7    xoffset=8    yoffset=8    xadvance=38   page=0    chnl=0
char id=169   x=168  y=440  width=31   height=35   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=170   x=476  y=397  width=22   height=35   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=171   x=453  y=440  width=31   height=29   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=173   x=298  y=477  width=25   height=7    xoffset=5    yoffset=27   xadvance=38   page=0    chnl=0
char id=174   x=326  y=440  width=31   height=32   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=176   x=0    y=477  width=25   height=26   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=178   x=27   y=477  width=16   height=22   xoffset=8    yoffset=3    xadvance=38   page=0    chnl=0
char id=179   x=45   y=477  width=16   height=22   xoffset=8    yoffset=3    xadvance=38   page=0    chnl=0
char id=180   x=236  y=477  width=15   height=9    xoffset=11   yoffset=9    xadvance=38   page=0    chnl=0
char id=185   x=486  y=440  width=13   height=22   xoffset=11   yoffset=3    xadvance=38   page=0    chnl=0
char id=186   x=268  y=440  width=22   height=35   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0
char id=187   x=392  y=440  width=32   height=29   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=188   x=4    y=2    width=32   height=52   xoffset=2    yoffset=1    xadvance=38   page=0    chnl=0
char id=189   x=38   y=2    width=32   height=52   xoffset=2    yoffset=1    xadvance=38   page=0    chnl=0
char id=190   x=157  y=56   width=31   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=191   x=340  y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=192   x=102  y=56   width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=193   x=68   y=56   width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=194   x=34   y=56   width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=195   x=0    y=56   width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=196   x=473  y=2    width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=197   x=439  y=2    width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=198   x=191  y=109  width=32   height=48   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0
char id=199   x=408  y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=200   x=362  y=2    width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=201   x=328  y=2    width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=202   x=294  y=2    width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=203   x=260  y=2    width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=204   x=239  y=2    width=19   height=51   xoffset=8    yoffset=2    xadvance=38   page=0    chnl=0
char id=205   x=218  y=2    width=19   height=51   xoffset=8    yoffset=2    xadvance=38   page=0    chnl=0
char id=206   x=197  y=2    width=19   height=51   xoffset=8    yoffset=2    xadvance=38   page=0    chnl=0
char id=207   x=176  y=2    width=19   height=51   xoffset=8    yoffset=2    xadvance=38   page=0    chnl=0
char id=208   x=442  y=303  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=209   x=124  y=2    width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=210   x=90   y=2    width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=211   x=190  y=56   width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=212   x=224  y=56   width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=213   x=322  y=56   width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=214   x=356  y=56   width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=216   x=441  y=256  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=217   x=424  y=56   width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=218   x=34   y=109  width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=219   x=102  y=109  width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=220   x=136  y=109  width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=221   x=68   y=109  width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=222   x=312  y=109  width=32   height=48   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0
char id=223   x=458  y=56   width=28   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
char id=224   x=136  y=162  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=225   x=170  y=162  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=226   x=204  y=162  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=227   x=238  y=162  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=228   x=272  y=162  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=229   x=306  y=162  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=230   x=272  y=397  width=32   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=231   x=429  y=350  width=32   height=41   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0
char id=232   x=408  y=162  width=31   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=233   x=441  y=162  width=31   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=234   x=474  y=162  width=31   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=235   x=0    y=209  width=31   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=236   x=475  y=109  width=22   height=45   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0
char id=237   x=33   y=209  width=18   height=45   xoffset=8    yoffset=8    xadvance=38   page=0    chnl=0
char id=238   x=53   y=209  width=22   height=45   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0
char id=239   x=77   y=209  width=22   height=45   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0
char id=240   x=279  y=109  width=31   height=48   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0
char id=241   x=122  y=209  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=242   x=156  y=209  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=243   x=190  y=209  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=244   x=224  y=209  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=245   x=258  y=209  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=246   x=292  y=209  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=248   x=442  y=397  width=32   height=35   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=249   x=358  y=209  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=250   x=392  y=209  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=251   x=426  y=209  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=252   x=460  y=209  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=253   x=0    y=256  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=254   x=463  y=350  width=32   height=41   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0
char id=255   x=68   y=256  width=32   height=45   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=8226  x=129  y=477  width=19   height=16   xoffset=8    yoffset=21   xadvance=38   page=0    chnl=0
char id=8364  x=288  y=56   width=32   height=51   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0
kernings count=0
