info face="BitcoinNumbersfont" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=69 base=66 scaleW=511 scaleH=71 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BitcoinNumbersfont.png"
chars count=10
char id=48 x=55 y=3 width=52 height=67 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="0"
char id=49 x=479 y=3 width=31 height=67 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=379 y=3 width=48 height=67 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=429 y=3 width=48 height=67 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=109 y=3 width=52 height=67 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=163 y=3 width=52 height=67 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=217 y=3 width=52 height=67 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=1 y=1 width=52 height=69 xoffset=0 yoffset=-1 xadvance=53 page=0 chnl=0 letter="7"
char id=56 x=271 y=3 width=52 height=67 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=325 y=3 width=52 height=67 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=14 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=112 height=0 xoffset=0 yoffset=0 xadvance=113 page=0 chnl=0 letter="	"

kernings count=0
